[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = v3_req

[ req_distinguished_name ]
countryName         = CN
stateOrProvinceName = Beijing
localityName        = Beijing
organizationName    = Amuluze
commonName          = amprobe/amvector

[ v3_req ]
subjectAltName = @alt_names

[alt_names]
DNS     = amprobe/amvector
IP      = 127.0.0.1
