/**
 * @Author     : Amu
 * @Date       : 2024/12/10 16:48
 * @Description:
 */

export default {
    login: {
        login: 'Login',
    },
    header: {
        language: 'Language',
        theme: 'theme',
        personalData: 'Personal Data',
        updatePassword: 'Update Password',
        logout: 'Logout',
        profile: 'Profile',
    },
    menu: {
        overview: 'Overview',
        monitor: 'Monitor',
        container: 'Container',
        containerManager: 'Container Manager',
        imageManager: 'Image Manager',
        networkManager: 'Network Manager',
        alarm: 'Alarm',
        alarmEmail: 'Alarm Email',
        alarmThreshold: 'Alarm Threshold',
        audit: 'Audit',
        operatorLog: 'Operator Log',
        systemLog: 'System Log',
        account: 'User',
        userManager: 'User Manager',
        roleManager: 'Role Manager',
        apiManager: 'API Manager',
        setting: 'Setting',
        alarmSetting: 'Alarm Setting',
        systemSetting: 'System Setting',
        systemDocker: 'Docker Setting',
        about: 'About',
    },
    avatar: {
        profile: 'Profile',
        updatePassword: 'Update Password',
        logout: 'Logout',
    },
    content: {
        hostInfo: 'Host Info',
        containerNumber: 'Container Number',
        imageNumber: 'Image Number',
        hostName: 'HostName',
        upTime: 'Uptime',
        releaseVersion: 'ReleaseVersion',
        kernelVersion: 'KernelVersion',
        os: 'OS',
        dockerInfo: 'Docker Info',
        dockerVersion: 'Docker Version',
        apiVersion: 'API Version',
        dockerArchive: 'Docker Archive',
    },
    monitor: {
        timeDensity: 'Time Density',
        cpuPercent: 'CPU Percent',
        memPercent: 'Memory Percent',
        diskPercent: 'Dick Percent',
        netLine: 'net Line',
        total: 'Total',
        used: 'Used',
        percent: 'Percent',
        receive: 'Receive',
        send: 'Send',
    },
    container: {
        addContainer: 'New Container',
        containerName: 'Container Name',
        containerCreatePlaceholder: 'please input container name',
        imageName: 'Image Name',
        containerCreateImagePlaceholder: 'Please select image',
        networkName: 'Network Name',
        containerCreateNetworkPlaceholder: 'Please select network',
        containerPortTips: 'Could Add Port Bind',
        serverPortPlaceholder: 'Server Port',
        containerPortPlaceholder: 'Container Port',
        addPort: 'Add Port',
        environment: 'Environment',
        addEnvironment: 'Add Environment',
        environmentTips: 'Could Add Environment',
        varName: 'Variable Name',
        varValue: 'Variable Value',
        volume: 'Directory/File Mount',
        volumeTips: 'Could Add  Directory/File Mount',
        serverVolume: 'Server Directory/File',
        containerVolume: 'Container Directory/File',
        addVolume: 'Add Directory/File Mount',
        tag: 'Tag(selectable)',
        tagPlaceholder: 'eg:key1=value1',
        cancel: 'Cancel',
        confirm: 'Confirm',
        containerIP: 'Container IP',
        containerPort: 'Container Port',
        state: 'State',
        enable: 'Running',
        disable: 'Stopped',
        uptime: 'Uptime',
        cpuPercent: 'CPU Percent',
        menPercent: 'Memory Percent',
        memUsed: 'Memory Used',
        memLimited: 'Memory Limited',
        operator: 'Operator',
        log: 'Log',
        download: 'Download',
        close: 'Close',
        more: 'More',
        start: 'Start',
        startContainer: 'Start Container',
        stop: 'Stop',
        stopContainer: 'Stop Container',
        restart: 'Restart',
        restartContainer: 'Restart Container',
        delete: 'Delete',
        deleteContainer: 'Delete Container',
    },
    image: {
        pullImage: 'Pull Image',
        pullImagePlaceholder: 'Please input image name',
        importImage: 'Import Image',
        pruneImage: 'Prune Image',
        deleteImage: 'Delete Image',
        confirmPrune: 'Confirm Prune？',
        confirmDelete: 'Confirm Delete？',
        imageName: 'Image Name',
        containerNum: 'Container Number',
        imageTag: 'Image Tag',
        createTime: 'Create Time',
        imageSize: 'Image Size',
        operator: 'Operator',
        delete: 'Delete',
        cancel: 'Cancel',
        confirm: 'Confirm',
    },
    network: {
        newNetwork: 'New Network',
        networkName: 'Network Name',
        networkPlaceholder: 'Please input network name',
        networkModePlaceholder: 'Please select network mode',
        networkLabelPlaceholder: 'eg:key1=value1',
        networkMode: 'Network Mode',
        subNetwork: 'Sub Network',
        networkGateway: 'Network Gateway',
        createTime: 'Create Time',
        networkTag: 'Network Tag',
        operator: 'Operator',
        delete: 'Delete',
        cancel: 'Cancel',
        confirm: 'Confirm',
    },
    audit: {
        username: 'Username',
        operate: 'Operate',
        operateTime: 'Operate Time',
    },
    setting: {
        mailServerSetting: 'Mail Server Setting',
        mailServerHost: 'Mail Server Host',
        hostPlaceholder: 'Please input mail server host',
        mailServerPort: 'Mail Server Port',
        portPlaceholder: 'Please input mail server port',
        mailServerAccount: 'Sender',
        senderPlaceholder: 'Please input sender',
        mailServerPassword: 'Sender Password',
        passwordPlaceholder: 'Please input sender password',
        mailReceiver: 'Receiver',
        receiverPlaceholder: 'Please input receivers(split by ,)',
        alarmEmail: 'Alarm Email',
        testSend: 'Test Send',
        test: 'Test',
        alarmThresholdSetting: 'Alarm Threshold Setting',
        cpuAlarmThreshold: 'CPU Alarm Threshold',
        memAlarmThreshold: 'Mem Alarm Threshold',
        diskAlarmThreshold: 'Disk Alarm Threshold',
        cpuUsage: 'CPU Usage Exceeds',
        memUsage: 'Men Usage Exceeds',
        diskUsage: 'Disk Usage Exceeds',
        over: 'Minutes',
        cancel: 'Cancel',
        confirm: 'Confirm',
        systemTime: 'System Time Setting',
        systemTimezone: 'System Timezone Setting',
        systemTimezonePlaceholder: 'Please select timezone',
        clientTime: 'Get Client time',
        reboot: 'Reboot',
        shutdown: 'Shutdown',
        mirrorRegistry: 'Mirror Registry Setting',
        mirrorRegistryTips: 'Prioritizes operations using the acceleration URL, and setting it to null disables mirroring acceleration.',
        setting: 'Setting',
    },
    search: {
        search: 'Search',
        reset: 'Reset',
        unfold: 'Unfold',
        fold: 'Fold',
    },
    table: {
        operate: 'Operate',
        edit: 'Edit',
        delete: 'Delete',
    },
    dialog: {
        dialog: 'Dialog',
        drawer: 'Drawer',
    },
    description: {
        description: 'Description',
    },
    about: {
        introduction: 'Introduction',
        projectInfo: 'Project Info',
        version: 'Version',
        releaseTime: 'Release Time',
        documentation: 'Documentation',
        previewAddress: 'Preview Address',
        info: 'Amprobe is a lightweight host monitoring and Docker container management tool that can easily help us with the following tasks:',
        infoFirst: 'Monitor the CPU, memory, disk IO, and network IO of the host',
        infoSecond: 'Monitor the running status, CPU, and memory usage of Docker containers deployed on hosts',
        infoThird: 'View Docker container logs in real time and support log download',
    },
    account: {
        admin: 'Admin',
        notAdmin: 'NotAdmin',
        currentAccount: 'Current Account',
        updatePassword: 'Update Password',
        oldPassword: 'Old Password',
        newPassword: 'New Password',
        newAccount: 'New Account',
        deleteAccount: 'Delete Account',
        editAccount: 'Edit Account',
        batchDeleteAccount: 'Batch Delete Account',
        userName: 'User Name',
        sex: 'Sex',
        password: 'Password',
        roleName: 'Role Name',
        remark: 'Remark',
        enable: 'Enable',
        disable: 'Disable',
        permission: 'Permission',
        status: 'Status',
        operate: 'Operate',
        edit: 'Edit',
        delete: 'Delete',
        createTime: 'Create Time',
        interfaceName: 'Interface Name',
        method: 'Method',
        confirmDelete: 'Confirm Delete',
        cancel: 'Cancel',
        confirm: 'Confirm',
        inputUserName: 'Please Enter User Name',
        inputPassword: 'Please Enter Password',
        inputNewPassword: 'Please Enter New Password',
        inputOldPassword: 'Please Enter Old Password',
        inputRoleName: 'Please Enter Role Name',
        inputRemark: 'Please Enter Remark',
    },
    profile: {
        currentAccount: 'Current Account',
        username: 'Username',
        status: 'Status',
        role: 'Role',
        enable: 'Enable',
        disable: 'Disable',
        admin: 'Admin',
        normal: 'Normal',
    },
}
