server {
    listen       80;
    listen       [::]:80;
    server_name  _; # 服务器地址或绑定域名

    location /app {
        alias   /usr/share/nginx/html/app;
        index  index.html;
        try_files $uri $uri/ /app/index.html;
    }

    location /app/api/ {
        proxy_pass http://127.0.0.1:8000/; # 跨域转发路由地址
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws/ {
        # rewrite ^/wsUrl/(.*)$ /$1 break; # 拦截标识去除
        proxy_pass http://127.0.0.1:8000/ws/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
