[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
directory=/etc/nginx
autostart=true
startsecs=10
autorestart=true
startretries=3
redirect_stderr=true
priority=10
stdout_logfile=/app/nginx.log
stdout_logfile_maxbytes=200MB
stdout_logfile_backups = 30
