[program:server]
command=/app/amprobe run -c /app/configs/config.toml -m /app/configs/model.conf
directory=/app
autostart=true
startsecs=10
autorestart=true
startretries=3
priority=999
redirect_stderr=true
stdout_logfile_maxbytes=200MB
stdout_logfile_backups = 30
stdout_logfile=/app/app.log
