[program:server]
directory=/app
command=/app/amprobe run -c /app/configs/config.toml
autostart=true
startsecs=10
autorestart=true
startretries=3
user=root
priority=999
stopsignal=INT
redirect_stderr=true
stdout_logfile_maxbytes=200MB
stdout_logfile_backups = 100
stdout_logfile=/app/app.log
stopasgroup=false
killasgroup=false
